https://www.adidas.com.vn/vi/giay-ultraboost-21/S23871.html
38. ULTRABOOST SHOES 21 A - 5000000
39. ULTRABOOST SHOES 21 B - 4250000
40. ULTRABOOST SHOES 21 C - 3500000
41. ULTRABOOST SHOES 21 D - 4250000
42. ULTRABOOST SHOES 21 E - 4250000
43. ULTRABOOST SHOES 21 F - 4250000
44. ULTRABOOST SHOES 21 G - 5000000
https://www.adidas.com.vn/vi/giay-adidas-ultraboost-dna-x-lego-colors/H67953.html
45. ADIDAS ULTRABOOST DNA A LEGO - 5000000
46. ADIDAS ULTRABOOST DNA B LEGO - 5000000
47. ADIDAS ULTRABOOST DNA C LEGO - 5000000
48. ZX 2K BOOST 2.0 A - 3700000
49. ZX 2K BOOST 2.0 B - 3700000
50. ZX 2K BOOST 2.0 C - 3700000
51. ZX 2K BOOST 2.0 D - 3700000
52. ZX 2K BOOST 2.0 E - 3700000
https://www.adidas.com.vn/vi/dep-adilette-shower/GZ1009.html
53. SHOWER ADILETTE SANDALS A - 700000
54. SHOWER ADILETTE SANDALS B - 700000
55. SHOWER ADILETTE SANDALS C - 700000
56. SHOWER ADILETTE SANDALS D - 700000
57. SHOWER ADILETTE SANDALS E - 700000
https://www.adidas.com.vn/vi/giay-ultraboost-21/FY0373.html
58. ADIDAS 4DFWD PULSE SHOES A - 4500000
59. ADIDAS 4DFWD PULSE SHOES B - 4500000
60. ADIDAS 4DFWD PULSE SHOES C - 4500000
61. ADIDAS 4DFWD PULSE SHOES D - 4500000
